<import src="/public/template/list.wxml" />
<view class="frist">
  <view>
    <image class="icon" src="https://m.boxuegu.com/_nuxt/img/logo.4ba874d.png" />
  </view>
  <view class="iconfont icon-sousuo"></view>
</view>
<view>
  <image class="nav" src="https://attachment-center.boxuegu.com/data/picture/online/2019/10/24/19/40c1905db99b4644a04fec33fc8031d1.jpg" />
</view>
<view class="icon-list">
  <block wx:for="{{ tubiao }}" wx:key="tubiao">
    <view class="">
      <image class="img" src="{{ item.img }}" />
      <text class="text">{{ item.text }}</text>
    </view>
  </block>
</view>
<!-- 就业 -->
<view class="list">
  <view class="list-jy">
    <text class="text1">就业课</text>
    <text class="text2">更多</text>
  </view>
  <block wx:for="{{ jiuye }}" wx:key="jiuye">
    <template is="jiuye" data="{{ item }}" />
  </block>
</view>
<!-- 推荐课程 -->
<view class="list-tj">
  <view class="list-tj-bt">
    <text class="text1">推荐课程</text>
    <text class="text2">更多</text>
  </view>
  <block wx:for="{{ tj }}" wx:key="tj">
    <template is="tj" data="{{ item }}"/>
  </block>
</view>
<view class="list-tj">
  <view class="list-tj-bt">
    <text class="text1">免费课</text>
    <text class="text2">更多</text>
  </view>
  <block wx:for="{{ tj }}" wx:key="tj">
    <template is="tj" data="{{ item }}"/>
  </block>
</view>